//Maya ASCII 2018 scene
//Name: corridor.ma
//Last modified: Tue, Jul 21, 2020 06:23:49 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "F0B1E9CA-4FBD-3827-9CF4-B795A14BDAB4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 23.708874881890445 -0.58200614521698668 64.887775690575936 ;
	setAttr ".r" -type "double3" 6.8616472703891374 25.000000000000469 2.1933461284872749e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6E25504D-40F9-988A-48A6-1B9BE13ACCF1";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 85.01176553582701;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -11.96132012646715 9.5745431963571512 -11.607204360773778 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "1922C198-4D63-CB0D-2FF4-D98FCDF50B6F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C2FAC93F-4CEF-5534-53EC-9C8504D1A7DD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8E9C5AE9-4204-CE32-DB13-44BFEB147406";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DFB50DDC-4343-E69C-3E1D-C1B6C9368714";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "70CD0437-4CFE-0ED9-7763-5E8E8047677D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "86E577C9-45F4-5CBE-04B1-B6B452418371";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group";
	rename -uid "0E464087-4D03-A579-93CB-7391E57EC9A0";
	setAttr ".t" -type "double3" 31.783394193434599 1.1099008084312878 11.326577998286961 ;
	setAttr ".rp" -type "double3" -32.976317089524656 12.748659163713455 -11.607204360773778 ;
	setAttr ".sp" -type "double3" -32.976317089524656 12.748659163713455 -11.607204360773778 ;
createNode transform -n "watercity_squad:pCube49" -p "group";
	rename -uid "FE332060-4FA0-DBB1-B2D4-A18E86098834";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr ".t" -type "double3" -4.5126328468322754 0.14916566014289856 -10.223178863525391 ;
	setAttr ".s" -type "double3" 1.6574936588094238 1 0.70167052882923864 ;
	setAttr ".rp" -type "double3" -28.463683837677365 9.9561556694933842 -1.3840253173626316 ;
	setAttr ".sp" -type "double3" -28.463683837677365 9.9561556694933842 -1.3840253173626316 ;
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "watercity_squad:pCube49Shape" -p "watercity_squad:pCube49";
	rename -uid "EE5F2B67-4F27-BF22-9378-E7816C9DE6C0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 146 ".uvst[0].uvsp[0:145]" -type "float2" 0.625 0.75 0.375
		 1 0.625 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5
		 0.375 0.5 0.125 0.25 0.63669938 0.25 0.875 0.24277568 0.875 0.25 0.375 0.50722432
		 0.625 0 0.375 0.24277568 0.625 0.50722432 0.375 0.75 0.875 0 0.625 0.24277568 0.125
		 0 0.375 0 0.125 0.24277566 0.625 0.25 0.375 0.25000101 0.625 0.49999997 0.625 0.25
		 0.375 0.49999997 0.625 0.5 0.375 0.25 0.37500003 0.5 0.625 0.25 0.375 0.25 0.625
		 0.5 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.25 0.375 0.5 0.375 0.25 0.375 0.5 0.625
		 0.5 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.25 0.375 0.25 0.625 0.25 0.625
		 0.25 0.375 0.25 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625
		 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.625 0.5 0.625 0.5 0.375 0.5
		 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.25
		 0.375 0.25 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.24277568 0.375 0.25 0.125
		 0.25 0.125 0.24277566 0.625 0.24277568 0.625 0.25 0.63669938 0.25 0.875 0.24277568
		 0.875 0.25 0.375 0.50722432 0.375 0.49999997 0.625 0.49999997 0.625 0.50722432 0.375
		 0.25000101 0.375 0.25 0.375 0.5 0.37500003 0.5 0.625 0.25 0.625 0.25 0.625 0.5 0.625
		 0.5 0.375 0 0.625 0 0.875 0 0.125 0 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.625
		 0.5 0.625 0.5 0.625 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.625 0.25 0.375 0.25 0.375
		 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.25 0.375 0.25 0.375
		 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.37500006 0.6369586 0.62499994 0.64412254 0.625
		 0.25 0.375 0.25 0.37500003 0.45942122 0.375 0.25 0.625 0.25 0.62499994 0.45543143
		 0.62499994 0.66346222 0.37500009 0.65727389 0.375 0.25 0.625 0.25 0.62499994 0.45535296
		 0.625 0.25 0.375 0.25 0.37500006 0.45807418;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 124 ".vt[0:123]"  -33.42218781 -1.27634335 -9.15542889 -23.50517845 -1.27634335 -9.15542889
		 -33.42218781 -1.27634335 -6.33934212 -23.50517845 -1.27634335 -6.33934212 -33.42218781 14.13731003 -8.88422394
		 -23.50517845 14.13731003 -8.88422394 -23.50517845 14.13731003 -5.50687885 -33.42218781 14.13731003 -5.50687885
		 -33.42218781 18.83811188 -8.77798748 -23.50517845 18.83811188 -8.77798748 -23.50517845 18.83811188 -5.24957895
		 -33.42218781 18.83811188 -5.24957895 -33.42218781 20.418293 -8.74228668 -23.50517845 20.418293 -8.74228668
		 -23.50517845 20.418293 -4.60075283 -33.42218781 20.418293 -4.60075283 -33.42218781 9.0091218948 -9.15542889
		 -32.98787689 9.54059219 -8.96881485 -23.50517845 9.0091218948 -9.15542889 -23.93949318 9.54059219 -8.96881485
		 -33.42218781 9.0091218948 -6.33934212 -32.98787689 9.54059219 -6.39938927 -23.50517845 9.0091218948 -6.33934212
		 -23.93949318 9.54059219 -6.39938927 -32.98787689 9.84374237 -8.89597797 -33.42218781 10.36679459 -8.91522408
		 -23.93949318 9.84374237 -8.89597797 -23.50517845 10.36679459 -8.91522408 -23.93949318 9.84374237 -6.32655191
		 -23.50517845 10.36679459 -6.099137306 -32.98787689 9.84374237 -6.32655191 -33.42218781 10.36679459 -6.099137306
		 -33.42218781 21.18865585 -8.74221802 -33.42218781 21.18865585 -4.33501148 -23.50517845 21.18865585 -4.33501148
		 -23.50517845 21.18865585 -8.74221802 -33.42218781 21.036094666 -8.74223232 -33.42218781 21.036094666 -4.38763857
		 -23.50517845 21.036094666 -4.38763857 -23.50517845 21.036094666 -8.74223232 -34.96974182 20.32188416 -9.42183113
		 -21.95762634 20.32188416 -9.42183113 -21.95762634 21.13250351 -9.42175865 -34.96974182 21.13250351 -9.42175865
		 -21.95762634 20.32188416 -3.98772216 -21.95762634 21.13250351 -3.7080946 -34.96974182 20.32188416 -3.98772216
		 -34.96974182 21.13250351 -3.7080946 -33.42218781 -1.27634335 6.37796354 -23.50517845 -1.27634335 6.37796354
		 -33.42218781 -1.27634335 3.46235681 -23.50517845 -1.27634335 3.46235681 -33.42218781 14.13731003 6.097174168
		 -23.50517845 14.13731003 6.097174168 -23.50517845 14.13731003 2.60047436 -33.42218781 14.13731003 2.60047436
		 -33.42218781 18.83811188 5.98718357 -23.50517845 18.83811188 5.98718357 -23.50517845 18.83811188 2.52944946
		 -33.42218781 18.83811188 2.52944946 -33.42218781 20.418293 5.95022106 -23.50517845 20.418293 5.95022106
		 -23.50517845 20.418293 1.66232634 -33.42218781 20.418293 1.66232634 -33.42218781 9.0091218948 6.37796354
		 -32.98787689 9.54059219 6.18475533 -23.50517845 9.0091218948 6.37796354 -23.93949318 9.54059219 6.18475533
		 -33.42218781 9.0091218948 3.46235681 -32.98787689 9.54059219 3.52452612 -23.50517845 9.0091218948 3.46235681
		 -23.93949318 9.54059219 3.52452612 -32.98787689 9.84374237 6.10934401 -33.42218781 10.36679459 6.12927008
		 -23.93949318 9.84374237 6.10934401 -23.50517845 10.36679459 6.12927008 -23.93949318 9.84374237 3.4491148
		 -23.50517845 10.36679459 3.2136631 -32.98787689 9.84374237 3.4491148 -33.42218781 10.36679459 3.2136631
		 -33.42218781 21.18865585 5.95015049 -33.42218781 21.18865585 1.3871932 -23.50517845 21.18865585 1.3871932
		 -23.50517845 21.18865585 5.95015049 -33.42218781 21.036094666 5.95016432 -33.42218781 21.036094666 1.44168043
		 -23.50517845 21.036094666 1.44168043 -23.50517845 21.036094666 5.95016432 -34.96974182 20.32188416 6.65377998
		 -21.95762634 20.32188416 6.65377998 -21.95762634 21.13250351 6.6537056 -34.96974182 21.13250351 6.6537056
		 -21.95762634 20.32188416 1.027631044 -21.95762634 21.13250351 0.73812151 -34.96974182 20.32188416 1.027631044
		 -34.96974182 21.13250351 0.73812151 -33.42218781 22.5464592 -4.33501148 -23.50517845 22.5464592 -4.33501148
		 -23.50517845 22.5464592 -8.74221802 -33.42218781 22.5464592 -8.74221802 -33.42218781 22.5464592 5.95015049
		 -33.42218781 22.5464592 1.3871932 -23.50517845 22.5464592 5.95015049 -23.50517845 22.5464592 1.3871932
		 -33.42218781 24.48276901 -3.87422919 -23.50517845 24.48276901 -3.87422919 -23.50517845 24.48276901 -7.59045982
		 -33.42218781 24.48276901 -7.59045982 -33.42218781 24.48276901 4.7983923 -33.42218781 24.48276901 0.95082998
		 -23.50517845 24.48276901 4.7983923 -23.50517845 24.48276901 0.95082998 -33.42218781 26.47533035 -1.46571255
		 -23.50517845 26.47533035 -1.46571255 -23.50517845 26.47533035 -3.75113869 -33.42218781 26.47533035 -3.75113869
		 -33.42218781 26.47533035 0.95907116 -23.50517845 26.47533035 0.95907116 -23.50517845 26.26545525 -1.46572936
		 -33.42218781 26.26545525 -1.46572936 -33.42218781 26.28774452 -4.11258316 -23.50517845 26.28774452 -4.11258316
		 -23.50517845 26.26545525 1.36346436 -33.42218781 26.26545525 1.36346436;
	setAttr -s 244 ".ed";
	setAttr ".ed[0:165]"  2 0 0 0 1 0 1 3 0 3 2 0 4 8 0 8 9 0 9 5 0 5 4 0 9 10 0
		 10 6 0 6 5 0 10 11 0 11 7 0 7 6 0 11 8 0 4 7 0 8 12 0 12 13 0 13 9 0 13 14 0 14 10 0
		 14 15 0 15 11 0 15 12 0 40 43 0 43 42 0 42 41 0 41 40 0 42 45 0 45 44 0 44 41 0 45 47 0
		 47 46 0 46 44 0 47 43 0 40 46 0 16 20 0 20 21 0 21 17 0 17 16 0 17 19 0 19 18 0 18 16 0
		 19 23 0 23 22 0 22 18 0 20 22 0 23 21 0 24 30 0 30 31 0 31 25 0 25 24 0 25 27 0 27 26 0
		 26 24 0 27 29 0 29 28 0 28 26 0 29 31 0 30 28 0 0 16 0 18 1 0 20 2 0 3 22 0 17 24 0
		 26 19 0 28 23 0 30 21 0 25 4 0 5 27 0 6 29 0 7 31 0 37 33 0 33 32 0 32 36 0 36 37 0
		 38 34 0 34 33 0 37 38 0 39 35 0 35 34 0 38 39 0 32 35 0 39 36 0 12 40 0 41 13 0 39 42 0
		 43 36 0 44 14 0 38 45 0 46 15 0 37 47 0 112 113 0 113 114 0 114 115 0 115 112 0 50 51 0
		 51 49 0 49 48 0 48 50 0 52 53 0 53 57 0 57 56 0 56 52 0 53 54 0 54 58 0 58 57 0 54 55 0
		 55 59 0 59 58 0 55 52 0 56 59 0 57 61 0 61 60 0 60 56 0 58 62 0 62 61 0 59 63 0 63 62 0
		 60 63 0 88 89 0 89 90 0 90 91 0 91 88 0 89 92 0 92 93 0 93 90 0 92 94 0 94 95 0 95 93 0
		 94 88 0 91 95 0 64 65 0 65 69 0 69 68 0 68 64 0 64 66 0 66 67 0 67 65 0 66 70 0 70 71 0
		 71 67 0 69 71 0 70 68 0 72 73 0 73 79 0 79 78 0 78 72 0 72 74 0 74 75 0 75 73 0 74 76 0
		 76 77 0 77 75 0 76 78 0 79 77 0 49 66 0 64 48 0 70 51 0 50 68 0 67 74 0 72 65 0 71 76 0
		 69 78 0 75 53 0 52 73 0;
	setAttr ".ed[166:243]" 77 54 0 79 55 0 85 84 0 84 80 0 80 81 0 81 85 0 86 85 0
		 81 82 0 82 86 0 87 86 0 82 83 0 83 87 0 84 87 0 83 80 0 61 89 0 88 60 0 84 91 0 90 87 0
		 62 92 0 93 86 0 63 94 0 95 85 0 112 116 0 116 117 0 117 113 0 34 97 0 97 96 0 96 33 0
		 35 98 0 98 97 0 32 99 0 99 98 0 96 99 0 80 100 0 100 101 0 101 81 0 83 102 0 102 100 0
		 82 103 0 103 102 0 101 103 0 97 105 0 105 104 0 104 96 0 98 106 0 106 105 0 99 107 0
		 107 106 0 104 107 0 100 108 0 108 109 0 109 101 0 102 110 0 110 108 0 103 111 0 111 110 0
		 109 111 0 105 118 0 118 119 0 119 104 0 106 121 0 121 118 0 107 120 0 120 121 0 119 120 0
		 108 123 0 123 119 0 119 109 0 110 122 0 122 123 0 111 118 0 118 122 0 118 113 0 112 119 0
		 115 120 0 114 121 0 117 122 0 116 123 0;
	setAttr -s 496 ".n";
	setAttr ".n[0:165]" -type "float3"  0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0.016198026
		 -0.99986875 0 0.02259217 -0.99974477 0 0.02259217 -0.99974477 0 0.016198026 -0.99986875
		 0.99999994 0 0 1 3.3513771e-07 0 1 4.0990284e-07 0 1 0 0 0 -0.099785917 0.99500895
		 0 -0.14278676 0.98975343 0 -0.14278676 0.98975343 0 -0.099785917 0.99500895 -1 3.7428077e-08
		 0 -1 -9.289753e-08 0 -1 9.7810853e-09 0 -0.99999994 -5.396815e-09 0 0 0.02259217
		 -0.99974477 0 0.022587089 -0.99974489 0 0.022587089 -0.99974489 0 0.02259217 -0.99974477
		 1 3.3513771e-07 0 1 1.2589865e-06 0 0.99999994 1.2589866e-06 0 1 4.0990284e-07 0
		 0 -0.14278676 0.98975343 0 -0.37983033 0.92505622 0 -0.37983033 0.92505622 0 -0.14278676
		 0.98975343 -1 -9.289753e-08 0 -0.99999994 -1.2589866e-06 0 -1 -1.2589865e-06 0 -1
		 9.7810853e-09 0 0 8.9412119e-05 -1 0 8.9412119e-05 -1 0 8.9412119e-05 -1 0 8.9412119e-05
		 -1 1 3.3771084e-06 0 1 3.3771082e-06 0 1 3.3771084e-06 0 1 3.3771084e-06 0 0 -0.32609844
		 0.94533587 0 -0.32609844 0.94533587 0 -0.32609844 0.94533587 0 -0.32609844 0.94533587
		 -1 -3.3771084e-06 0 -1 -3.3771084e-06 0 -1 -3.3771082e-06 0 -1 -3.3771084e-06 0 -0.99948102
		 0.032212611 0 -0.9993369 0.036409102 0 -0.88976097 0.4564268 0 -0.86296177 0.50526923
		 0 0 0.30510443 -0.95231885 0 0.30510449 -0.95231885 0 0.0098118307 -0.99995184 0
		 0.0098118735 -0.99995184 0.8629598 0.50527257 0 0.8897593 0.45643011 0 0.99933696
		 0.036409475 0 0.99948108 0.032212958 0 0 0.0030726427 0.99999523 0 0.0030726281 0.99999529
		 0 0.01580218 0.99987513 0 0.015802052 0.99987519 -0.89045894 -0.45506352 0 -0.85847074
		 -0.51286256 0 -0.99779016 -0.066443972 0 -0.9961195 -0.088010468 0 0 0.0051137875
		 -0.99998689 0 0.0051138015 -0.99998695 0 0.040015817 -0.99919903 0 0.040015917 -0.99919909
		 0.9961195 -0.088010803 0 0.99779016 -0.066444121 0 0.85846865 -0.51286608 0 0.89045715
		 -0.45506701 0 0 -0.17438221 0.98467803 0 -0.17438228 0.98467797 0 -0.35530275 0.93475139
		 0 -0.35530281 0.93475133 0 0 -1 0 0.0098118735 -0.99995184 0 0.0098118307 -0.99995184
		 0 0 -1 0 0.0030726427 0.99999523 0 0 1 0 0 1 0 0.0030726281 0.99999529 0.99999994
		 0 0 0.99948108 0.032212958 0 0.99933696 0.036409475 0 0.99999994 0 0 -0.99999994
		 0 0 -0.9993369 0.036409102 0 -0.99948102 0.032212611 0 -0.99999994 0 0 0 0.30510443
		 -0.95231885 0 0.040015917 -0.99919909 0 0.040015817 -0.99919903 0 0.30510449 -0.95231885
		 0.8629598 0.50527257 0 0.89045715 -0.45506701 0 0.85846865 -0.51286608 0 0.8897593
		 0.45643011 0 0 0.01580218 0.99987513 0 -0.35530281 0.93475133 0 -0.35530275 0.93475139
		 0 0.015802052 0.99987519 -0.88976097 0.4564268 0 -0.85847074 -0.51286256 0 -0.89045894
		 -0.45506352 0 -0.86296177 0.50526923 0 0 0.0051137875 -0.99998689 0 0.016198026 -0.99986875
		 0 0.016198026 -0.99986875 0 0.0051138015 -0.99998695 0.9961195 -0.088010803 0 0.99999994
		 0 0 1 0 0 0.99779016 -0.066444121 0 0 -0.17438221 0.98467803 0 -0.099785917 0.99500895
		 0 -0.099785917 0.99500895 0 -0.17438228 0.98467797 -0.99779016 -0.066443972 0 -1
		 3.7428077e-08 0 -0.99999994 -5.396815e-09 0 -0.9961195 -0.088010468 0 -0.99999994
		 2.2830354e-05 0 -1 1.8479141e-06 0 -1 2.2938243e-06 0 -1 2.2830352e-05 0 0 -0.32609946
		 0.94533551 0 -0.034822822 0.99939346 0 -0.034822822 0.99939346 0 -0.32609946 0.94533551
		 1 0 0 1 0 0 1 0 0 0.99999994 0 0 0 9.3766175e-05 -1 0 9.4712977e-06 -1 0 9.4712977e-06
		 -1 0 9.3766175e-05 -1 0 -0.99008524 0.14046811 0 -0.99008524 0.14046812 0 -0.99008518
		 0.14046811 0 -0.99008524 0.14046811 0 0.99008489 0.14046988 0 0.99008501 0.14046988
		 0 0.99008489 0.14046988 0 0.99008489 0.14046988 -0.062176988 -0.99806511 0 -0.062176991
		 -0.99806505 0 -0.062176995 -0.99806511 0 -0.062176995 -0.99806517 0 -0.062177069
		 0.99806517 0 -0.062177066 0.99806511 0 -0.062177062 0.99806517 0 -0.062177066 0.99806511
		 0 0 -0.98785818 -0.15535867 0 -0.98785818 -0.15535866;
	setAttr ".n[166:331]" -type "float3"  0 -0.98785812 -0.15535866 0 -0.98785812
		 -0.15535866 0 0.99008548 -0.14046635 0 0.99008548 -0.14046633 0 0.99008542 -0.14046633
		 0 0.99008548 -0.14046635 0.062177189 -0.99806517 0 0.062177181 -0.99806511 0 0.062177181
		 -0.99806511 0 0.062177185 -0.99806517 0 0.062177006 0.99806517 0 0.062177006 0.99806511
		 0 0.062176999 0.99806511 0 0.062177002 0.99806511 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.99999994
		 0 0 -0.99999994 0 0 -0.99999994 0 0 -0.99999994 0 0 0.016770301 0.99985939 0 0.016770301
		 0.99985939 0 0.023390111 0.99972647 0 0.023390111 0.99972647 1 4.3445002e-08 0 1
		 3.3240674e-08 0 1 -1.7832338e-07 0 1 -1.6024352e-07 0 0 -0.080506124 -0.99675411
		 0 -0.080506124 -0.99675411 0 -0.14772449 -0.98902851 0 -0.14772449 -0.98902851 -1
		 -8.8008193e-08 0 -1 -8.3119524e-08 0 -1 5.9166165e-08 0 -1 1.1013513e-07 0 0 0.023390111
		 0.99972647 0 0.023390111 0.99972647 0 0.023384918 0.99972653 0 0.023384918 0.99972653
		 1 -1.6024352e-07 0 1 -1.7832338e-07 0 1 -3.6036971e-07 0 1 -3.6036968e-07 0 0 -0.14772449
		 -0.98902851 0 -0.14772449 -0.98902851 0 -0.48107669 -0.87667853 0 -0.48107669 -0.87667853
		 -1 1.1013513e-07 0 -1 5.9166165e-08 0 -1 6.2334215e-07 0 -1 6.233422e-07 0 0 9.1765061e-05
		 1 0 9.1765061e-05 1 0 9.1765061e-05 1 0 9.1765061e-05 1 0.99999994 -3.1201851e-06
		 0 0.99999994 -3.1201853e-06 0 1 -3.1201853e-06 0 0.99999994 -3.1201853e-06 0 0 -0.33633885
		 -0.94174105 0 -0.33633885 -0.94174105 0 -0.33633885 -0.94174105 0 -0.33633885 -0.94174105
		 -0.99999994 1.0193236e-06 0 -0.99999994 1.0193236e-06 0 -0.99999994 1.0193237e-06
		 0 -1 1.0193237e-06 0 -0.99948788 0.032001361 0 -0.86228281 0.50642705 0 -0.88993728
		 0.45608273 0 -0.99933952 0.036337409 0 0 0.31481704 0.94915235 0 0.010179071 0.99994814
		 0 0.010179026 0.9999482 0 0.31481707 0.94915241 0.86228275 0.50642711 0 0.99948782
		 0.032001428 0 0.99933964 0.036337469 0 0.88993734 0.45608291 0 0 0.003182004 -0.99999487
		 0 0.016353365 -0.99986625 0 0.016353505 -0.99986631 0 0.0031819891 -0.99999493 -0.89072943
		 -0.45453379 0 -0.99612278 -0.087973744 0 -0.99783701 -0.065737568 0 -0.85773867 -0.51408601
		 0 0 0.0052945036 0.99998605 0 0.041428883 0.99914145 0 0.041428775 0.99914145 0 0.0052945181
		 0.99998593 0.99612272 -0.087974578 0 0.89072722 -0.45453826 0 0.85773575 -0.51409066
		 0 0.99783689 -0.065738194 0 0 -0.18040222 -0.98359287 0 -0.36616018 -0.93055177 0
		 -0.36616015 -0.93055195 0 -0.18040232 -0.98359293 0 0 1 0 0 1 0 0.010179026 0.9999482
		 0 0.010179071 0.99994814 0 0.003182004 -0.99999487 0 0.0031819891 -0.99999493 0 0
		 -1 0 0 -1 1 0 0 1 0 0 0.99933964 0.036337469 0 0.99948782 0.032001428 0 -1 0 0 -1
		 0 0 -0.99948788 0.032001361 0 -0.99933952 0.036337409 0 0 0.31481704 0.94915235 0
		 0.31481707 0.94915241 0 0.041428775 0.99914145 0 0.041428883 0.99914145 0.86228275
		 0.50642711 0 0.88993734 0.45608291 0 0.85773575 -0.51409066 0 0.89072722 -0.45453826
		 0 0 0.016353505 -0.99986631 0 0.016353365 -0.99986625 0 -0.36616015 -0.93055195 0
		 -0.36616018 -0.93055177 -0.88993728 0.45608273 0 -0.86228281 0.50642705 0 -0.89072943
		 -0.45453379 0 -0.85773867 -0.51408601 0 0 0.0052945036 0.99998605 0 0.0052945181
		 0.99998593 0 0.016770301 0.99985939 0 0.016770301 0.99985939 0.99612272 -0.087974578
		 0 0.99783689 -0.065738194 0 1 3.3240674e-08 0 1 4.3445002e-08 0 0 -0.18040222 -0.98359287
		 0 -0.18040232 -0.98359293 0 -0.080506124 -0.99675411 0 -0.080506124 -0.99675411 -0.99783701
		 -0.065737568 0 -0.99612278 -0.087973744 0 -1 -8.3119524e-08 0 -1 -8.8008193e-08 0
		 -1 9.9918925e-06 0 -1 9.9918925e-06 0 -0.99999994 1.003909e-06 0 -1 8.0223577e-07
		 0 0 -0.33634162 -0.9417401 0 -0.33634162 -0.9417401 0 -0.036052089 -0.99934989 0
		 -0.036052089 -0.99934989 1 6.6498778e-06 0 1 6.6498774e-06 0 1 5.3390983e-07 0 0.99999994
		 6.6812885e-07 0 0 9.0640642e-05 1 0 9.0640642e-05 1 0 9.1555885e-06 1 0 9.1555885e-06
		 1;
	setAttr ".n[332:495]" -type "float3"  0 -0.99074137 -0.13576275 0 -0.99074143
		 -0.13576277 0 -0.99074131 -0.13576274 0 -0.99074137 -0.13576275 0 0.9907409 -0.13576587
		 0 0.9907409 -0.13576587 0 0.99074095 -0.13576588 0 0.99074095 -0.13576588 -0.062177155
		 -0.99806505 0 -0.062177163 -0.99806505 0 -0.062177159 -0.99806505 0 -0.062177163
		 -0.99806511 0 -0.062177099 0.99806511 0 -0.062177099 0.99806511 0 -0.062177099 0.99806511
		 0 -0.062177096 0.99806517 0 0 -0.98865908 0.15017734 0 -0.98865914 0.15017734 0 -0.98865914
		 0.15017734 0 -0.98865908 0.15017734 0 0.99074155 0.13576114 0 0.99074155 0.13576114
		 0 0.99074167 0.13576116 0 0.99074161 0.13576116 0.06217692 -0.99806517 0 0.062176913
		 -0.99806511 0 0.06217692 -0.99806511 0 0.062176917 -0.99806505 0 0.062177036 0.99806505
		 0 0.062177032 0.99806511 0 0.062177043 0.99806511 0 0.062177036 0.99806517 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 -0.034822822 0.99939346 0 -0.034822822 0.99939346 0 -0.13853182
		 0.99035805 0 -0.13853182 0.99035805 1 0 0 1 0 0 1 -2.8125692e-07 0 1 -3.6471943e-07
		 0 0 9.4712977e-06 -1 0 9.4712977e-06 -1 0 0.33004871 -0.94396383 0 0.33004871 -0.94396383
		 -1 2.2938243e-06 0 -1 1.8479141e-06 0 -1 -1.1671021e-06 0 -1 -9.0002214e-07 0 -1
		 8.0223577e-07 0 -0.99999994 1.003909e-06 0 -1 0 0 -1 0 0 0 9.1555885e-06 1 0 9.1555885e-06
		 1 0 0.33004871 0.94396383 0 0.33004871 0.94396383 0.99999994 6.6812885e-07 0 1 5.3390983e-07
		 0 1 -4.2160252e-07 0 1 -3.2598786e-07 0 0 -0.036052089 -0.99934989 0 -0.036052089
		 -0.99934989 0 -0.1313204 -0.99133998 0 -0.1313204 -0.99133998 0 -0.13853182 0.99035805
		 0 -0.13853182 0.99035805 0 -0.61084914 0.79174703 0 -0.61084914 0.79174703 1 -3.6471943e-07
		 0 1 -2.8125692e-07 0 1 -4.2556067e-07 0 1 1.2765095e-07 0 0 0.33004871 -0.94396383
		 0 0.33004871 -0.94396383 0 0.51121914 -0.8594504 0 0.51121914 -0.8594504 -1 -9.0002214e-07
		 0 -1 -1.1671021e-06 0 -1 -1.5873059e-06 0 -1 -1.8532618e-06 0 -1 0 0 -1 0 0 -1 0
		 0 -1 0 0 0 0.33004871 0.94396383 0 0.33004871 0.94396383 0 0.51121914 0.8594504 0
		 0.51121914 0.8594504 1 -3.2598786e-07 0 1 -4.2160252e-07 0 1 4.4014212e-07 0 1 -4.2012675e-07
		 0 0 -0.1313204 -0.99133998 0 -0.1313204 -0.99133998 0 -0.60865885 -0.793432 0 -0.60865885
		 -0.793432 0 -0.61084914 0.79174703 0 -0.61084914 0.79174703 0 -0.80377871 0.59492832
		 0 -0.80377871 0.59492832 1 1.2765095e-07 0 1 -4.2556067e-07 0 1 5.858862e-07 0 1
		 -2.0846301e-07 0 0 0.88758445 -0.46064511 0 0.88758445 -0.46064511 0 0.88758433 -0.46064526
		 0 0.88758433 -0.46064526 -1 -1.8532618e-06 0 -1 -1.5873059e-06 0 -1 2.3125583e-07
		 0 -1 -1.1885096e-06 0 -1 0 0 -1 0 0 -1 -3.7024873e-07 0 -1 -4.2104434e-06 0 0 0.88758427
		 0.46064547 0 0.88758427 0.46064547 0 0.88758427 0.46064535 0 0.88758427 0.46064535
		 1 -4.2012675e-07 0 1 4.4014212e-07 0 1 1.3653921e-06 0 1 1.2893106e-06 0 0 -0.60865885
		 -0.793432 0 -0.60865885 -0.793432 0 -0.80472767 -0.5936442 0 -0.80472767 -0.5936442
		 0 -8.0088299e-05 0.99999994 0 -8.0088299e-05 0.99999994 0 -8.0088299e-05 0.99999994
		 0 -8.0088299e-05 0.99999994 -1 -1.1885096e-06 0 -1 2.3125583e-07 0 -1 7.7516952e-06
		 0 -1 7.7516952e-06 0 0 0.88758433 -0.46064526 0 0.88758433 -0.46064526 0 0.88758361
		 -0.46064654 0 0.88758361 -0.46064654 1 -2.0846301e-07 0 1 5.858862e-07 0 1 -4.4160984e-06
		 0 1 -4.4160984e-06 0 1 1.2893106e-06 0 1 1.3653921e-06 0 0.99999994 1.7297406e-06
		 0 1 1.7297407e-06 0 0 0.88758427 0.46064535 0 0.88758427 0.46064535 0 0.88758463
		 0.4606446 0 0.88758463 0.4606446 -1 -4.2104434e-06 0 -1 -3.7024873e-07 0 -1 -2.260086e-05
		 0 -0.99999994 -2.2600858e-05 0 0 8.0088299e-05 -0.99999994 0 8.0088299e-05 -0.99999994
		 0 8.0088299e-05 -0.99999994 0 8.0088299e-05 -0.99999994;
	setAttr -s 124 -ch 496 ".fc[0:123]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 19 1 2 0
		f 4 4 5 6 7
		mu 0 4 34 3 4 36
		f 4 -7 8 9 10
		mu 0 4 36 4 5 38
		f 4 -10 11 12 13
		mu 0 4 38 5 6 40
		f 4 -13 14 -5 15
		mu 0 4 40 6 3 34
		f 4 16 17 18 -6
		mu 0 4 3 7 8 4
		f 4 -19 19 20 -9
		mu 0 4 4 8 9 5
		f 4 -21 21 22 -12
		mu 0 4 5 9 10 6
		f 4 -23 23 -17 -15
		mu 0 4 6 10 7 3
		f 4 24 25 26 27
		mu 0 4 49 52 51 50
		f 4 -27 28 29 30
		mu 0 4 50 51 54 53
		f 4 -30 31 32 33
		mu 0 4 53 54 56 55
		f 4 -33 34 -25 35
		mu 0 4 55 56 52 49
		f 4 36 37 38 39
		mu 0 4 17 24 11 31
		f 4 40 41 42 -40
		mu 0 4 31 25 21 17
		f 4 43 44 45 -42
		mu 0 4 12 14 13 21
		f 4 46 -45 47 -38
		mu 0 4 15 18 27 29
		f 4 48 49 50 51
		mu 0 4 26 32 37 39
		f 4 52 53 54 -52
		mu 0 4 39 33 28 26
		f 4 55 56 57 -54
		mu 0 4 33 35 30 28
		f 4 58 -50 59 -57
		mu 0 4 35 37 32 30
		f 4 60 -43 61 -2
		mu 0 4 23 17 21 16
		f 4 62 -4 63 -47
		mu 0 4 15 19 0 18
		f 4 -62 -46 -64 -3
		mu 0 4 16 21 13 20
		f 4 -63 -37 -61 -1
		mu 0 4 22 24 17 23
		f 4 64 -55 65 -41
		mu 0 4 31 26 28 25
		f 4 -66 -58 66 -44
		mu 0 4 25 28 30 27
		f 4 -67 -60 67 -48
		mu 0 4 27 30 32 29
		f 4 -68 -49 -65 -39
		mu 0 4 29 32 26 31
		f 4 68 -8 69 -53
		mu 0 4 39 34 36 33
		f 4 -70 -11 70 -56
		mu 0 4 33 36 38 35
		f 4 -71 -14 71 -59
		mu 0 4 35 38 40 37
		f 4 -72 -16 -69 -51
		mu 0 4 37 40 34 39
		f 4 72 73 74 75
		mu 0 4 46 42 41 45
		f 4 76 77 -73 78
		mu 0 4 47 43 42 46
		f 4 79 80 -77 81
		mu 0 4 48 44 43 47
		f 4 -75 82 -80 83
		mu 0 4 45 41 44 48
		f 4 84 -28 85 -18
		mu 0 4 7 49 50 8
		f 4 86 -26 87 -84
		mu 0 4 48 51 52 45
		f 4 -86 -31 88 -20
		mu 0 4 8 50 53 9
		f 4 89 -29 -87 -82
		mu 0 4 47 54 51 48
		f 4 -89 -34 90 -22
		mu 0 4 9 53 55 10
		f 4 91 -32 -90 -79
		mu 0 4 46 56 54 47
		f 4 -91 -36 -85 -24
		mu 0 4 10 55 49 7
		f 4 -88 -35 -92 -76
		mu 0 4 45 52 56 46
		f 4 92 93 94 95
		mu 0 4 130 131 132 133
		f 4 96 97 98 99
		mu 0 4 57 58 59 60
		f 4 100 101 102 103
		mu 0 4 61 62 63 64
		f 4 104 105 106 -102
		mu 0 4 62 65 66 63
		f 4 107 108 109 -106
		mu 0 4 65 67 68 66
		f 4 110 -104 111 -109
		mu 0 4 67 61 64 68
		f 4 -103 112 113 114
		mu 0 4 64 63 69 70
		f 4 -107 115 116 -113
		mu 0 4 63 66 71 69
		f 4 -110 117 118 -116
		mu 0 4 66 68 72 71
		f 4 -112 -115 119 -118
		mu 0 4 68 64 70 72
		f 4 120 121 122 123
		mu 0 4 73 74 75 76
		f 4 124 125 126 -122
		mu 0 4 74 77 78 75
		f 4 127 128 129 -126
		mu 0 4 77 79 80 78
		f 4 130 -124 131 -129
		mu 0 4 79 73 76 80
		f 4 132 133 134 135
		mu 0 4 81 82 83 84
		f 4 -133 136 137 138
		mu 0 4 82 81 85 86
		f 4 -138 139 140 141
		mu 0 4 87 85 88 89
		f 4 -135 142 -141 143
		mu 0 4 90 91 92 93
		f 4 144 145 146 147
		mu 0 4 94 95 96 97
		f 4 -145 148 149 150
		mu 0 4 95 94 98 99
		f 4 -150 151 152 153
		mu 0 4 99 98 100 101
		f 4 -153 154 -147 155
		mu 0 4 101 100 97 96
		f 4 -99 156 -137 157
		mu 0 4 102 103 85 81
		f 4 -144 158 -97 159
		mu 0 4 90 93 58 57
		f 4 -98 -159 -140 -157
		mu 0 4 103 104 88 85
		f 4 -100 -158 -136 -160
		mu 0 4 105 102 81 84
		f 4 -139 160 -149 161
		mu 0 4 82 86 98 94
		f 4 -142 162 -152 -161
		mu 0 4 86 92 100 98
		f 4 -143 163 -155 -163
		mu 0 4 92 91 97 100
		f 4 -134 -162 -148 -164
		mu 0 4 91 82 94 97
		f 4 -151 164 -101 165
		mu 0 4 95 99 62 61
		f 4 -154 166 -105 -165
		mu 0 4 99 101 65 62
		f 4 -156 167 -108 -167
		mu 0 4 101 96 67 65
		f 4 -146 -166 -111 -168
		mu 0 4 96 95 61 67
		f 4 168 169 170 171
		mu 0 4 106 107 108 109
		f 4 172 -172 173 174
		mu 0 4 110 106 109 111
		f 4 175 -175 176 177
		mu 0 4 112 110 111 113
		f 4 178 -178 179 -170
		mu 0 4 107 112 113 108
		f 4 -114 180 -121 181
		mu 0 4 70 69 74 73
		f 4 -179 182 -123 183
		mu 0 4 112 107 76 75
		f 4 -117 184 -125 -181
		mu 0 4 69 71 77 74
		f 4 -176 -184 -127 185
		mu 0 4 110 112 75 78
		f 4 -119 186 -128 -185
		mu 0 4 71 72 79 77
		f 4 -173 -186 -130 187
		mu 0 4 106 110 78 80
		f 4 -120 -182 -131 -187
		mu 0 4 72 70 73 79
		f 4 -169 -188 -132 -183
		mu 0 4 107 106 80 76
		f 4 188 189 190 -93
		mu 0 4 134 135 136 137
		f 4 -78 191 192 193
		mu 0 4 42 43 115 114
		f 4 -81 194 195 -192
		mu 0 4 43 44 116 115
		f 4 -83 196 197 -195
		mu 0 4 44 41 117 116
		f 4 -74 -194 198 -197
		mu 0 4 41 42 114 117
		f 4 -171 199 200 201
		mu 0 4 109 108 119 118
		f 4 -180 202 203 -200
		mu 0 4 108 113 120 119
		f 4 -177 204 205 -203
		mu 0 4 113 111 121 120
		f 4 -174 -202 206 -205
		mu 0 4 111 109 118 121
		f 4 -193 207 208 209
		mu 0 4 114 115 123 122
		f 4 -196 210 211 -208
		mu 0 4 115 116 124 123
		f 4 -198 212 213 -211
		mu 0 4 116 117 125 124
		f 4 -199 -210 214 -213
		mu 0 4 117 114 122 125
		f 4 -201 215 216 217
		mu 0 4 118 119 127 126
		f 4 -204 218 219 -216
		mu 0 4 119 120 128 127
		f 4 -206 220 221 -219
		mu 0 4 120 121 129 128
		f 4 -207 -218 222 -221
		mu 0 4 121 118 126 129
		f 4 -209 223 224 225
		mu 0 4 122 123 138 139
		f 4 -212 226 227 -224
		mu 0 4 123 124 141 138
		f 4 -214 228 229 -227
		mu 0 4 124 125 140 141
		f 4 -215 -226 230 -229
		mu 0 4 125 122 139 140
		f 4 -217 231 232 233
		mu 0 4 126 127 144 145
		f 4 -220 234 235 -232
		mu 0 4 127 128 143 144
		f 4 -222 236 237 -235
		mu 0 4 128 129 142 143
		f 4 -223 -234 -225 -237
		mu 0 4 129 126 145 142
		f 4 -225 238 -93 239
		mu 0 4 139 138 131 130
		f 4 -231 -240 -96 240
		mu 0 4 140 139 130 133
		f 4 -230 -241 -95 241
		mu 0 4 141 140 133 132
		f 4 -228 -242 -94 -239
		mu 0 4 138 141 132 131
		f 4 -238 238 -191 242
		mu 0 4 143 142 137 136
		f 4 -236 -243 -190 243
		mu 0 4 144 143 136 135
		f 4 -233 -244 -189 239
		mu 0 4 145 144 135 134
		f 4 224 -240 92 -239
		mu 0 4 142 145 134 137;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1299E948-4823-53E6-260C-10AEB213F123";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F04A23FF-49B0-7DE8-AFC9-B7A974542C0E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "ABCC02E8-4B73-E8FA-0651-E1882C42F392";
createNode displayLayerManager -n "layerManager";
	rename -uid "C0B272EC-4767-4E7D-2962-E9A042FDC0FA";
createNode displayLayer -n "defaultLayer";
	rename -uid "053520A8-46E5-C404-0C75-6DB10F10C51E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F4E7FF54-418D-497D-B582-9FBA0D2AAFD4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "479D1AFB-41EB-A3A0-E358-3393E0F0FD4F";
	setAttr ".g" yes;
createNode materialInfo -n "pasted__materialInfo1";
	rename -uid "8EE067F5-4848-51C9-587D-38A41CEE75A4";
createNode shadingEngine -n "watercity_squad:pPlane14SG";
	rename -uid "700D1F44-4673-CBE9-1C18-F18D08845B89";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "pasted__lambert2";
	rename -uid "6BF950DD-4B4B-5B62-EDD0-BE8408F40C29";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "285611D6-4852-3697-0752-DD9B20077276";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1315\n            -height 698\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C7EF0D05-4739-650E-1AA8-15828997A5AA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "watercity_squad:pPlane14SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "watercity_squad:pPlane14SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "watercity_squad:pPlane14SG.msg" "pasted__materialInfo1.sg";
connectAttr "pasted__lambert2.msg" "pasted__materialInfo1.m";
connectAttr "pasted__lambert2.oc" "watercity_squad:pPlane14SG.ss";
connectAttr "watercity_squad:pCube49Shape.iog" "watercity_squad:pPlane14SG.dsm" 
		-na;
connectAttr "watercity_squad:pPlane14SG.pa" ":renderPartition.st" -na;
connectAttr "pasted__lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of corridor.ma
